{
    "version": 3,
    "serial": 1,
    "lineage": "8d8f9907-b989-f2d2-ab6f-d8010ac24630",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "first",
            "endpoint": null,
            "environment": null,
            "key": "prod.st.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "alejandro-padilla",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "fiac",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 4119275946
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
